/*
  fonts
  global styling
  links and buttons
	page structure
  header
    logo
    header navigation
  footer
  content
    titles
*/




/* fonts
============================================================================ */
@font-face {
	font-family: 'Gotham';
	src: url('https://uploads.prod01.oregon.platform-os.com/instances/1374/assets/fonts/Gotham-Bold.woff2?v=3') format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham';
	src: url('https://uploads.platformos.dev/instances/85/assets/fonts/Gotham-Medium.woff2?v=subset') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('https://uploads.platformos.dev/instances/85/assets/fonts/Gotham-Book.woff2?v=subset') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}




/* global styling
============================================================================ */
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;

  background-color: var(--color-page);
  background-image: radial-gradient(closest-side, rgba(var(--color-rgb-page), .3), rgba(var(--color-rgb-page), 1)), url('https://uploads.prod01.oregon.platform-os.com/instances/1374/assets/images/svg/sections/bg-signup.svg?updated=1661513508');
  background-repeat: no-repeat;
  background-position: bottom -70vw left -50vw, bottom -2vh left -51vw;
  background-size: 100vw 100vw, 100vw auto;

  font-family: Gotham,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  color: var(--color-text);
}

.theme-dark img,
.theme-dark video {
  filter: brightness(.8) contrast(1.2);
}

@media (prefers-color-scheme: dark) {
  img,
  video {
    filter: brightness(.8) contrast(1.2);
  }
}




/* links and buttons
============================================================================ */
a {
  text-decoration: underline;
  color: var(--color-interaction);

  transition: color .1s linear;
}

a:hover {
  color: var(--color-interaction-hover);
}

a:active {
  color: var(--color-interaction-active);
}




/* page structure
============================================================================ */
.content {
  padding-block: var(--padding-page);
  flex-grow: 1;
}




/* header
============================================================================ */
.header-main {
  padding-block: .97rem;
  position: sticky;
  top: 0;
  z-index: 100;

  margin-block-end: 1rem;

  border-bottom: 1px solid var(--color-frame);
  background-color: rgba(var(--color-rgb-page), .5);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(17px);

  font-weight: 500;

  transition: filter .2s ease-in-out;

  container-type: inline-size;
}

.header-wrapper {
  max-width: var(--width-page);
  margin-inline: auto;
  padding-inline: var(--padding-page);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

/* logo */
.header-main .header-logo svg {
  width: 155px;
  height: auto;
}

.header-logo .label {
  position: absolute;
  left: -100vw;
}

/* header navigation */
.header-nav ul {
  display: flex;
  gap: 2em;
  align-items: center;
}

.header-nav a:not(.button) {
  text-decoration: none;
  color: var(--color-text);
}

.header-nav a:not(.button):hover {
  color: var(--color-highlight);
}

.header-nav a:not(.button):active {
  color: var(--color-highlight-active);
}




/* footer
============================================================================ */
.footer-main {
  margin-block-start: 2rem;
  padding-block: 2rem;

  background-color: var(--color-background);

  container-type: inline-size;
}

.footer-wrapper {
  max-width: var(--width-page);
  padding-inline: var(--padding-page);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  color: var(--color-text-secondary);
}

.footer-main a {
  color: var(--color-text-secondary);
}

.footer-main a:hover {
  color: var(--color-interaction-hover);
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 1em;
}

.footer-links a {
  display: inline-block;

  transition: all .1s ease-in-out;
}

.footer-links a:active {
  scale: 0.9;
}

.footer-links svg {
  width: 32px;
}

@container (max-width: 630px) {
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-links {
    order: -1;
  }
}




/* content
============================================================================ */

.icon {
  width: 1rem;
  height: 1rem;

  fill: currentColor;
}

/* titles */
.bigtitle {
  max-width: 21ch;
  margin-block-end: 1em;

  line-height: 1.1em;
  font-size: 2.2rem;
}
