/*
  button component

  general styling
  buttons in the context area
  icon
  invisible label in button for screen readers
  combined buttons placed next to each other
  small variant
  important variant
  danger variant
  confirmation variant
*/



/* general styling
============================================================================ */
.button {
  padding: .7rem 1rem;
  display: inline-flex;
  align-items: center;
  gap: .6em;

  border-radius: .5rem;
  background-color: var(--color-middleground);

  leading-trim: both;
  line-height: 1em;
  text-decoration: none;
  color: var(--color-text);

  transition: all .1s linear;
}

button:not([disabled]) {
  cursor: pointer;
}

.button:not(:disabled):hover {
  background-color: rgba(var(--color-rgb-interaction-hover), .2);
}

.button:focus-visible {
  box-shadow: 0 0 1px 2px var(--color-interaction-hover);
}

.button.active,
.button:hover:active {
  background-color: rgba(var(--color-rgb-interaction-hover), .1);
}



/* icon
============================================================================ */
.button svg {
  width: 18px;
  height: 18px;
  margin-block: -.04rem;

  pointer-events: none;

  fill: currentColor;
  scale: 1;

  transition: scale .1s ease-in-out;
}

.button:not(:disabled):hover svg {
  color: var(--color-interaction);
}

.button:has(svg) {
  padding-block: .64rem;
}

.button:disabled svg {
  color: var(--color-text-secondary);
}

.button:hover:active svg {
  scale: .9;
}


/* invisible label in button for screen readers
============================================================================ */
.button .label,
button .label {
  position: absolute;
  left: -100vw;
}


/* combined buttons placed next to each other
============================================================================ */
.combo {
  display: flex;
  gap: 1px;
}

.combo button:first-child {
  border-radius: .5rem 0 0 .5rem;
}

.combo button:last-child {
  border-radius: 0 .5rem .5rem 0;
}



/* small variant
============================================================================ */
.button.compact {
  padding: .4rem;
}



/* important variant
============================================================================ */
.button.important {
  min-height: 3rem;
  padding-inline: .8rem;
  gap: .8rem;
}

.button.important svg {
  width: 24px;
  height: 24px;
}



/* danger variant
============================================================================ */
.button.danger {
  color: var(--color-danger);
}


/* confirmation variant
============================================================================ */
.button.confirmation {
  background-color: rgba(var(--color-rgb-confirmation), .2);

  color: var(--color-confirmation);
}

.button.confirmation:hover {
  background-color: rgba(var(--color-rgb-confirmation), .1);

  color: var(--color-confirmation);
}

.button.confirmation:hover:active {
  background-color: rgba(var(--color-rgb-confirmation), .3);
}

.button.confirmation:hover svg {
  color: inherit;
}
