/*
  stores all configurable variables used for styling

  colors
  spacings
  fonts
*/



:root,
::backdrop {


  /* colors
  ============================================================================ */

  /* light theme
  ========================== */
  /* typography */
  --color-light-rgb-text: 74, 74, 74;
  --color-light-rgb-text-secondary: 146, 146, 146;
  --color-light-rgb-text-inverted: 255, 255, 255;

  /* interaction */
  --color-light-rgb-interaction: 25, 79, 144;
  --color-light-rgb-interaction-hover: 58, 141, 222;
  --color-light-rgb-interaction-active: 50, 130, 210;

  /* backgrounds and frames */
  --color-light-rgb-frame: 221, 221, 221;

  --color-light-rgb-page: 255, 255, 255;
  --color-light-rgb-background: 245, 246, 252;
  --color-light-rgb-middleground: 235, 236, 242;
  --color-light-rgb-context: 53, 55, 57;

  /* attention colors */
  --color-light-rgb-confirmation: 30, 142, 73;
  --color-light-rgb-danger: 199, 46, 46;
  --color-light-rgb-highlight: 250, 240, 211;

  /* forms */
  --color-light-context-input-background: 87, 90, 92;

  /* buttons */
  --color-light-context-button-background: 28, 29, 30;
  --color-light-context-button-background-hover: 36, 42, 49;
  --color-light-context-button-text: 255, 255, 255;


  /* dark theme
  ========================== */
  /* typography */
  --color-dark-rgb-text: 208, 212, 218;
  --color-dark-rgb-text-secondary: 114, 148, 152;
  --colot-light-rgb-text-inverted: 0, 0, 0;

  /* interaction */
  --color-dark-rgb-interaction: 100, 180, 200;
  --color-dark-rgb-interaction-hover: 130, 210, 230;
  --color-dark-rgb-interaction-active: 115, 195, 215;

  /* backgrounds and frames */
  --color-dark-rgb-frame: 47, 61, 76;

  --color-dark-rgb-page: 29, 40, 51;
  --color-dark-rgb-background: 19, 32, 45;
  --color-dark-rgb-middleground: 15, 25, 35;
  --color-dark-rgb-context: 21, 29, 38;

  /* attention colors */
  --color-dark-rgb-confirmation: 30, 142, 73;
  --color-dark-rgb-danger: 221, 89, 89;
  --color-dark-rgb-highlight: 106, 62, 10;

  /* forms */
  --color-dark-context-input-background: 87, 90, 92;

  /* buttons */
  --color-dark-context-button-background: 41, 48, 57;
  --color-dark-context-button-background-hover: 61, 68, 78;
  --color-dark-context-button-text: 255, 255, 255;

}

/* rbg parts based on the theme choosen */
:root,
::backdrop {
  --color-rgb-text: var(--color-light-rgb-text);
  --color-rgb-text-secondary: var(--color-light-rgb-text-secondary);
  --color-rgb-text-inverted: var(--color-light-rgb-text-inverted);

  --color-rgb-interaction: var(--color-light-rgb-interaction);
  --color-rgb-interaction-hover: var(--color-light-rgb-interaction-hover);
  --color-rgb-interaction-active: var(--color-light-rgb-interaction-active);

  --color-rgb-frame: var(--color-light-rgb-frame);

  --color-rgb-page: var(--color-light-rgb-page);
  --color-rgb-background: var(--color-light-rgb-background);
  --color-rgb-middleground: var(--color-light-rgb-middleground);
  --color-rgb-context: var(--color-light-rgb-context);

  --color-rgb-confirmation: var(--color-light-rgb-confirmation);
  --color-rgb-danger: var(--color-light-rgb-danger);
  --color-rgb-highlight: var(--color-light-rgb-highlight);

  --color-rgb-context-input-background: var(--color-light-context-input-background);

  --color-rgb-context-button-background: var(--color-light-context-button-background);
  --color-rgb-context-button-background-hover: var(--color-light-context-button-background-hover);
  --color-rgb-context-button-text: var(--color-light-context-button-text);
}

@media (prefers-color-scheme: dark) {
  :root,
  ::backdrop {
    --color-rgb-text: var(--color-dark-rgb-text);
    --color-rgb-text-secondary: var(--color-dark-rgb-text-secondary);
    --color-rgb-text-inverted: var(--color-dark-rgb-text-inverted);

    --color-rgb-interaction: var(--color-dark-rgb-interaction);
    --color-rgb-interaction-hover: var(--color-dark-rgb-interaction-hover);
    --color-rgb-interaction-active: var(--color-dark-rgb-interaction-active);

    --color-rgb-frame: var(--color-dark-rgb-frame);

    --color-rgb-page: var(--color-dark-rgb-page);
    --color-rgb-background: var(--color-dark-rgb-background);
    --color-rgb-middleground: var(--color-dark-rgb-middleground);
    --color-rgb-context: var(--color-dark-rgb-context);

    --color-rgb-confirmation: var(--color-dark-rgb-confirmation);
    --color-rgb-danger: var(--color-dark-rgb-danger);
    --color-rgb-highlight: var(--color-dark-rgb-highlight);

    --color-rgb-context-input-background: var(--color-dark-context-input-background);

    --color-rgb-context-button-background: var(--color-dark-context-button-background);
    --color-rgb-context-button-background-hover: var(--color-dark-context-button-background-hover);
    --color-rgb-context-button-text: var(--color-dark-context-button-text);
  }
}

/* negotiated rgb parts to an actual color */
:root {
  --color-text: rgb(var(--color-rgb-text));
  --color-text-secondary: rgb(var(--color-rgb-text-secondary));
  --color-text-inverted: rgb(var(--color-rgb-text-inverted));

  --color-interaction: rgb(var(--color-rgb-interaction));
  --color-interaction-hover: rgb(var(--color-rgb-interaction-hover));
  --color-interaction-active: rgb(var(--color-rgb-interaction-active));

  --color-frame: rgb(var(--color-rgb-frame));

  --color-page: rgb(var(--color-rgb-page));
  --color-background: rgb(var(--color-rgb-background));
  --color-middleground: rgb(var(--color-rgb-middleground));
  --color-context: rgb(var(--color-rgb-context));

  --color-confirmation: rgb(var(--color-rgb-confirmation));
  --color-danger: rgb(var(--color-rgb-danger));
  --color-highlight: rgb(var(--color-rgb-highlight));

  --color-context-input-background: rgb(var(--color-rgb-context-input-background));

  --color-context-button-background: rgb(var(--color-rgb-context-button-background));
  --color-context-button-background-hover: rgb(var(--color-rgb-context-button-background-hover));
  --color-context-button-text: rgb(var(--color-rgb-context-button-text));
}


/* spacings
============================================================================ */
:root {
  --width-page: 1552px;

  --padding-page: 1rem;
  --padding-box: 4rem;

  --radius-frame: 4px;
  --radius-decor: 1rem;
}


/* fonts
============================================================================ */
:root {
  --font-normal: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
