/*
  page structure
  texts
  buttons
  logo
*/



/* page structure
============================================================================ */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  --width-page: 1120px;
}

.content {
  width: 1107px;
  max-width: var(--width-page);
  padding: var(--padding-box);
  margin-inline: auto;
  display: grid;
  grid-template-columns: max-content 33%;
  align-items: center;
  gap: 5rem;
}

@media (max-width: 950px) {
  .content {
    flex-grow: 0;
    grid-template-columns: auto;
    grid-template-rows: 20vh min-content;
  }
}

@media (max-width: 950px) {
  .intro {
    order: 2;
  }
}



/* texts
============================================================================ */
.title {
  margin-inline-start: -.1em;
  margin-block-end: .5em;

  line-height: 1em;
  font-size: 2rem;
  font-weight: 500;
}

.heading {
  line-height: 1.6em;
  font-size: 1.1rem;
}

.subtitle {
  margin-block-start: 1.8em;
  margin-block-end: .3em;
  margin-inline-start: -.04em;

  font-size: 1.2rem;
  font-weight: 500;
}

p {
  line-height: 1.6em;
}

nav {
  display: flex;
  align-items: center;
  gap: .5em;
  flex-wrap: wrap;
}

code {
  padding: .2em .5em;

  background-color: var(--color-background);

  font-family: monospace;
}



/* buttons
============================================================================ */
.options {
  margin-block-start: 1em;
}

.button {
  min-height: 2.6em;
}

.button.confirmation {
  font-weight: 500;
}



/* logo
============================================================================ */
aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
  max-width: 400px;
}

@media (max-width: 950px) {
  aside {
    order: 1;
  }

  .logo {
    width: 100%;
    max-width: 30vw;
    max-height: 20vh;
  }
}
