/*
  hero
*/



.content {
  max-width: var(--width-page);
  margin-inline: auto;
  padding-inline: var(--padding-page);
}


/* hero
============================================================================ */
body {
  background-color: var(--color-page);
  background-image: radial-gradient(closest-side, rgba(var(--color-rgb-page), .3), rgba(var(--color-rgb-page), 1)), url('https://uploads.prod01.oregon.platform-os.com/instances/1374/assets/images/svg/sections/bg-signup.svg?updated=1661513508');
  background-repeat: no-repeat;
  background-position: top -84vw left 10vw, top -15vw left 10vw;
  background-size: 100vw 100vw, 100vw auto;
}

.platform-title {
  margin-block-start: calc(var(--padding-page) * -1);
  padding-block: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.platform-title header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.platform-title-heading {
  line-height: 1em;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.platform-title-subheading {
  margin: 0;

  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
}

.platform-title-nav {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.platform-title-nav .button {
  text-align: start;
}

.platform-title-nav .primary {
  gap: 1.5em;

  font-weight: 500;
}

.platform-title-nav .primary small {
  display: block;

  font-weight: 400;
  font-size: .75em;
}



/* features
============================================================================ */
.platform-features .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.platform-features-2 .content {
  grid-template-columns: 1fr 2fr;
}

.platform-feature {
  padding: calc(var(--padding-box) / 2);
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;

  border-radius: var(--radius-decor);
  border: 1px solid var(--color-frame);

  line-height: 1.6em;
}

.platform-feature-small {
  display: flex;
  flex-direction: column;
}

.platform-features-title {
  margin-block-end: 1em;
  display: flex;
  align-items: center;
  gap: 1em;

  font-weight: 500;
  font-size: 1.2rem;
}

.platform-features-title svg {
  width: 3rem;
  height: 3rem;
  padding: .5em;

  border-radius: var(--radius-decor);
  background-color: var(--color-middleground);
}

.platform-feature:first-child svg {
  fill: #37609a;
}

.platform-feature:nth-child(2) svg {
  fill: #ae2146;
}
.platform-feature:last-child svg {
  fill: #095742;
}

.platform-features ul {
  margin-block-end: 1em;
}

.platform-features li {
  padding-block: .5em;

  display: flex;
  align-items: center;
  gap: .7em;
}

.platform-features li:not(:last-child) {
  border-block-end: 1px dotted var(--color-frame);
}

.platform-features a {
  cursor: pointer;

  text-decoration: none;
  color: var(--color-text);
}

.platform-features a:hover {
  color: var(--color-interaction-hover);
}


.platform-feature:first-child  {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><circle cx="1" cy="1" r="1" fill="rgb(221, 221, 221)"/></svg>');
  background-size: 22px;
  background-position: center;
}

@media (prefers-color-scheme: dark) {
  .platform-feature:first-child {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><circle cx="1" cy="1" r="1" fill="rgb(47, 61, 76)"/></svg>');
  }
}

.platform-feature nav {
  margin: -1rem 0 -1rem -1rem;
  padding: 1rem 0 1rem 1rem;

  border-radius: var(--radius-decor);
  background-color: var(--color-page);
}

.platform-feature nav .nav-active {
  color: var(--color-interaction);
}


.platform-features-details {
  align-self: center;
  overflow: hidden;
  position: relative;

  transition: height .3s ease-in-out;
}

.platform-features pre {
  margin-block: 0 1em !important;

  border-radius: var(--radius-decor);
  background-color: var(--color-background) !important;
}

.platform-features code[class*=language-] {
  text-shadow: none !important;
}

.platform-features strong {
  pointer-events: none;

  font-weight: 500;
}

.platform-feature h5,
.platform-feature p {
  text-align: center;
}

.platform-feature h5 {
  margin-block-end: .5em;

  font-size: 1.2em;
  font-weight: 500;
}

.platform-feature p + p {
  margin-block-start: .4em;
}

.platform-feature .sidenote {
  color: var(--color-text-secondary);
}

.platform-feature article {
  width: 100%;
  position: absolute;
  inset-inline-start: -100vw;

  opacity: 0;

  transition: opacity .3s linear;
}

.platform-feature article:first-child {
  position: static;

  opacity: 1;
}

.platform-feature:has(article.active) article:first-child {
  position: absolute;
  inset-inline-start: -100vw;

  opacity: 0;
}

.platform-feature article.active {
  position: static !important;

  opacity: 1 !important;
}


.platform-features-dev-title {
  width: 100%;
  margin-block-end: .5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;

  font-size: 1.2em;
  font-weight: 500;
}

.platform-features-dev-title svg {
  width: 50%;
  height: auto;
}


.platform-feature-small {
  overflow: hidden;
}

.platform-feature-small li {
  padding-block: .2em;
  justify-content: center;

  border: 0 !important;
}

.platform-feature-small picture {
  margin: 2rem 0 -2rem 0;
  display: block;
  position: relative;
  right: -2rem;
}

.platform-feature-small picture:before {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background-image: linear-gradient(rgba(var(--color-rgb-page), 0), var(--color-page));

  content: '';
}

.platform-feature-small img {
  width: 435px;
  max-width: none;
  display: block;

  border: 1px solid var(--color-frame);
  border-width: 1px 0 1px 1px;
  border-radius: var(--radius-decor) 0 0 var(--radius-decor);
}


.platform-feature-security {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;

  background-image: none !important;
}

.platform-feature-security svg {
  width: calc(72px + 2.5rem);
  height: calc(72px + 2.5rem);
  padding: 1.5rem;
  padding-block-end: 1.2rem;
  margin-block-end: 1.5em;

  border-radius: 2rem;
  background-color: rgba(247, 203, 59, .7);
  fill: var(--color-page) !important;

  animation-name: securePulse;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes securePulse {
  0% {
    background-color: rgba(247, 203, 59, .7);
    box-shadow: 0 0 10px transparent;
  }

  44% {
    background-color: rgba(247, 203, 59, 1);
    box-shadow: 0 0 10px transparent;
  }

  90% {
    background-color: rgba(247, 203, 59, .8);
    box-shadow: 0 0 10px rgba(247, 203, 59, .8);
  }

  100% {
    background-color: rgba(247, 203, 59, .8);
    box-shadow: 0 0 10px transparent;
  }
}



.platform-feature-storage {
  display: block;
}

.platform-feature-storage ul {
  max-width: 100%;
  flex-grow: 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.platform-feature-storage li {
  min-width: 150px;
  max-width: 250px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;

  border-radius: var(--radius-decor);
  background-color: var(--color-background);
  border: 0 !important;
}

.platform-feature-storage h6 {
  display: flex;
  align-items: center;
  gap: .5em;
  font-weight: 500;
}

.platform-feature-storage li > svg {
  width: calc(22px + 2rem);
  height: calc(22px + 2rem);
  padding: 1rem;
  margin-block-start: auto;
  margin-block-end: -1.1rem;
  align-self: center;

  border-radius: 1rem 1rem 0 0;
  background-color: var(--color-page);

  fill: var(--color-text-secondary) !important;
}



.slogan {
  margin-block: 4rem;

  text-wrap: balance;
}

.slogan .content {
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.slogan h2 {
  margin-block-end: .5em;
  font-size: 1.8em;
  font-weight: 200;
}

.slogan a {
  flex-grow: 0;
}

.slogan a {
  gap: 1.5em;

  font-weight: 500;
  white-space: nowrap;
}

.slogan a small {
  display: block;

  font-weight: 400;
  font-size: .75em;
}


.architecture {
  width: 100%;
  height: auto;
  margin-block-end: 4em;
}


.team .content {
  max-width: 1000px;
}

.team h2 {
  margin-block-end: .5em;

  font-size: 1.8em;
  font-weight: 500;
}

.team h3 {
  font-size: 1.2em;
}

.team p {
  margin-block-start: 1em;
  line-height: 1.7em;
}

.team strong {
  font-weight: 500;
}

.team ul {
  margin-block-start: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;

  line-height: 1.7em;
}

.team h6 {
  display: inline;
  font-weight: 500;
}

.team svg {
  width: 1rem;
  height: 1rem;
  margin-block-end: -2px;
  margin-inline-end: 2px;
}



.sales .content {
  max-width: calc(1000px + var(--padding-box) * 2);
  margin-block-start: 4em;
  padding: var(--padding-box);
  display: flex;
  align-items: start;
  justify-content: space-between;

  border-radius: var(--radius-decor);
  background-color: var(--color-background);
}

.sales .button {
  margin-block-start: 3em;

  background-color: var(--color-text);

  white-space: nowrap;
  color: var(--color-page);
}

.sales .button:hover {
  background-color: rgba(var(--color-rgb-text), .8);

  color: var(--color-page);
}


.sales h2 {
  margin-block-end: 1em;

  font-size: 1.2em;
  font-weight: 500;
}

.sales p + p {
  margin-block-start: .5em;
}

.sales h3 {
  margin-block-start: 1em;

  font-weight: 500;
}


.final {
  margin-block: 8em;
}

.final .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.final .logo {
  width: 60px;
  height: 60px;
}

.final h2 {
  font-size: 3em;
}

.final .button {
  height: 3em;
}
