/*
  signup page

  page structure
  header
  intro text
  signup form
*/



/* page structure
============================================================================ */
.content {
  max-width: var(--width-page);
  margin-inline: auto;
  padding-inline: var(--padding-page);
  display: grid;
  grid-template-columns: auto 600px;
  gap: var(--padding-page);
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 870px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}

.intro {
  padding-block: var(--padding-box);
  padding-inline: var(--padding-box);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1100px) {
  .intro {
    padding-inline: var(--padding-page);
  }
}

@media (max-width: 870px) {
  .intro {
    padding-block: var(--padding-page);
  }
}




/* header
============================================================================ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* header buttons */
.header-action-secondary {
  border: 1px solid var(--color-middleground);
  background-color: transparent;
}

.header-action-secondary:not(:disabled):hover {
  border-color: var(--color-text);
  background-color: transparent;

  color: var(--color-text);
}

.header-action-secondary:hover:active {
  background-color: rgba(var(--color-rgb-middleground), .5);
}




/* intro text
============================================================================ */
.intro-content {
  margin-block-start: 4rem;

  line-height: 1.5em;
}

@media (max-width: 870px) {
  .intro-content {
    display: none;
  }
}

h3 {
  margin-block-end: .7em;
  display: flex;
  align-items: center;
  gap: .5em;

  font-weight: 500;
}

h3 .icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: .5em;

  border-radius: var(--radius-decor);
  background-color: var(--color-middleground);

  fill: var(--color-interaction-hover);
}

h3 small {
  display: block;

  font-weight: 300;
  font-size: .9em;
  color: var(--color-text-secondary);
}

/* features lists */
.features {
  margin-block-end: 4rem;
}

.features ul {
  margin-inline-start: .7em;
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.features li {
  display: flex;
  align-items: center;
  gap: 1.22em;
}

.features svg {
  color: var(--color-confirmation);
}

/* learning steps */
.learning {
  margin-block-end: 4rem;
}

.learning h3 {
  margin-block-end: 0;
}

.learning p {
  margin-inline-start: 3rem;
}

.learning ol {
  margin-block-start: .7em;
  margin-inline-start: .6em;
  display: flex;
  flex-direction: column;
  gap: .7em;
}

.learning li {
  display: flex;
  align-items: center;
  gap: 1.22em;
  position: relative;

  counter-increment: list-item;
}

.learning li:before {
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: rgba(var(--color-rgb-interaction-hover), .5);

  line-height: -2px;
  font-family: monospace;
  font-variant: tabular-nums;
  font-size: .9em;
  color: var(--color-page);

  content: counter(list-item);
}

.learning li:not(:last-child):after {
  height: .6em;
  margin-block-start: .05em;
  position: absolute;
  inset-inline-start: .6rem;
  inset-block-start: 100%;

  border-inline-start: 1px solid var(--color-background);

  mix-blend-mode: luminosity;

  content: '';
}

/* footer */
.intro footer {
  margin-block-start: auto;
  padding-inline-start: .5em;
  display: flex;
  align-items: center;
  gap: .5em;
}

@media (max-width: 870px) {
  .intro footer {
    display: none;
  }
}

.intro footer i {
  border-radius: var(--radius-decor);
  background-color: var(--color-middleground);
}

.intro footer .icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: .5em;

  fill: var(--color-text-secondary);
}


/* icon animations */
.intro .icon[data-icon="piggy"] [data-icon-part="coin"] {
  animation-name: piggyCoinDrop;
  animation-duration: 6.6s;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  animation-iteration-count: 7;
}

@keyframes piggyCoinDrop {
  0% {
    opacity: 1;
    translate: 0;
  }

  3% {
    opacity: 1;
    translate: 0 -5%;
  }

  8% {
    opacity: 0;
    translate: 0 30%;
  }

  10% {
    opacity: 0;
    translate: 0 -100%;
  }

  14% {
    opacity: 1;
    translate: 0;
  }

  100% {
    opacity: 1;
    translate: 0;
  }
}

.intro .icon[data-icon="owl"] [data-icon-part="eyes"]{
  animation-name: owlEyes;
  animation-duration: 6.6s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 21;
}

@keyframes owlEyes {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    translate: 0;
  }
}




/* signup form
============================================================================ */
.signup {
  padding: var(--padding-box);
  display: flex;
  justify-content: center;

  border-radius: var(--radius-frame);
  background-color: var(--color-background);

  text-align: center;
}

@media (max-width: 550px) {
  .signup {
    padding-inline: var(--padding-page);
  }
}

.signup .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* providers links */
.signup-providers {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.signup-providers .button {
  width: 100%;
  justify-content: center;

  color: var(--color-interaction);
}

.signup-providers .button:hover {
  background-color: var(--color-middleground);

  color: var(--color-interaction-hover);
}

.signup-providers .button:hover:active {
  background-color: rgba(var(--color-rgb-interaction-hover), .1);
}

.signup-providers .button svg {
  scale: 1;
  transition: scale .1s ease-in-out;
}

.signup-providers .button:hover svg {
  scale: 1.1;
}

.signup-providers .button:hover:active svg {
  scale: 1;
}

/* alternative */
.alternative-heading {
  width: 100%;
  margin-block: 2.5rem 2rem;
  display: block;
  position: relative;

  line-height: 0;
}

.alternative-heading span {
  padding-inline: 1em;
  position: relative;

  background-color: var(--color-background);
}

.alternative-heading:before {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50% + 1px);

  border-top: 1px solid var(--color-frame);

  content: '';
}

.signup h3 {
  position: absolute;
  left: -100vw;
}

/* sign up with email */
.provider-email-title {
  position: absolute;
  left: -100vw;
}

.provider-email {
  width: 100%;
  margin-block-end: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1em;

  text-align: start;
}

.provider-email .button {
  align-self: end;
}

.provider-email input {
  width: 100%;
  margin-block-start: .2em;
}

.provider-email .button svg {
  width: 14px;
  height: 14px;
}

/* policies */
.policies {
  margin-block-start: auto;
  margin-inline: calc(var(--padding-box) * -1);
}

@media (max-width: 950px) {
  .policies {
    margin-inline: var(--padding-page);
  }
}
