body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  --width-page: 1120px;
}

.content {
  width: 1107px;
  max-width: var(--width-page);
  margin-inline: auto;
  padding-inline: var(--padding-page);
  padding-block: var(--padding-page);
  flex-grow: 0;

  transform: background-color .2s linear;

  view-transition-name: figure-caption;
}

body:has(#help:target) .content {
  border-radius: var(--radius-decor);
  background-color: rgba(var(--color-rgb-background), .6);
}

.content > h1,
.content > p,
.content footer {
  width: calc(40% + 1rem);
}


h1 {
  margin-block-end: .5em;

  font-weight: 500;
  font-size: 1.2rem;
}


h1 code {
  font-size: 1em;
  font-weight: 600;
}

h1 small {
  display: block;

  font-size: .7em;
  color: var(--color-text-secondary);
}

p {
  line-height: 1.6rem;
}

p + p {
  margin-block-start: 1em;
}

.single-line {
  position: relative;
  top: .45em;
}

code {
  padding-inline: .1em;

  border-radius: var(--radius-frame);
  background-color: var(--color-background);

  font-family: monospace;
  font-size: 1.2em;
}


.notice {
  display: flex;
  align-items: center;
  gap: .5em;

  color: var(--color-text-secondary);
}

.notice svg {
  width: 24px;
  flex-shrink: 0;

  fill: var(--color-text-secondary);
}


.columns {
  width: 100%;
  display: grid;
  grid-template-columns: .8fr 1.2fr;
  gap: 2rem;
  align-items: start;
  justify-content: space-between;
}

.columns.small {
  align-items: center;
}

footer {
  margin-block-start: 2em;
  display: flex;
  justify-content: space-between;
}

footer nav {
  margin-inline-start: auto;
  display: flex;
  align-items: center;
  gap: .5em;
}


#help {
  max-width: var(--width-page);
  margin-inline: auto;
  margin-block-start: 4rem;
  padding-inline: var(--padding-page);
  max-height: 0;
  overflow: hidden;

  transition: max-height .4s ease-in-out;
}

#help:target {
  max-height: 100vh;
}


h3 {
  margin-block-end: .3em;

  font-size: 1.1em;
  font-weight: 500;
}

p + h3 {
  margin-block-start: 2em;
}

.button.confirmation {
  font-weight: 500;
}

strong {
  font-weight: 500;
}


pre[class*=language-] {
  border-radius: var(--radius-decor);
  background-color: var(--color-background) !important;
}

ol {
  margin-block-start: 1em;

  counter-reset: code;
}

ol li {
  display: flex;
  align-items: baseline;
  gap: 1em;
  position: relative;

  counter-increment: code;
}

ol li + li {
  margin-block-start: .5em;
}

ol li:before {
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  top: .5em;

  border-radius: var(--radius-decor);
  background-color: var(--color-background);

  line-height: 0;
  color: var(--color-text-secondary);

  content: counter(code);
}

ol li:not(:last-child):after {
  position: absolute;
  left: 1em;
  top: .5em;
  bottom: -1em;
  z-index: -1;

  border-inline-start: 1px solid var(--color-background);

  content: '';
}


.todo {
  font-weight: 500;
  color: var(--color-danger);
}

div.code-toolbar {
  overflow: auto;
}


.table {
  padding: var(--padding-page);

  border-radius: var(--radius-decor);
  background: var(--color-background);
}

.table table {
  width: 100%;
}

.table td {
  padding: .5em;

  border-block-end: 1px solid var(--color-frame);
}

.table tr:last-child td {
  border: 0;
}


.filepath {
  display: flex;
}

.filepath span {
  margin-inline-start: auto;
  padding: .5em .7em;

  border-radius: .5em .5em 0 0;
  border-block-end: 1px solid var(--color-middleground);
  background-color: var(--color-background);

  font-family: monospace;
}

.filepath + .code-toolbar pre {
  margin-block-start: 0 !important;

  border-start-end-radius: 0;
}

.list li {
  align-items: center !important;

  list-style-position: inside;
}

.list li:before {
  position: static;
}


.outro .button {
  margin-block-start: 1em;
  height: 2.6em;
}

.browser {
  margin-inline: 1rem;
  position: relative;

  border: 1px solid var(--color-frame);
  border-radius: var(--radius-decor);

  overflow: hidden;
}

.browser:before {
  height: 2.5rem;
  display: block;

  border-bottom: 1px solid var(--color-frame);

  content: '';
}

.browser:after {
  position: absolute;
  left: 1rem;
  top: .47rem;

  color: var(--color-frame);

  content: '● ● ●'
}

em {
  font-style: italic;
}
